---
title: prova2
author: aless_io.619
date: '2021-07-09'
slug: prova2
categories: []
tags: []
draft: no
---



## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:


```r
tabular.inputs.automatic.DT <- function(file_name)  {
    
    rawdataLocation <- '00.raw_data'
    
    # INPUT SECTION CODES   
    macro_pricer_tag <<- "PRC"
    sec_price_tag <<- "PRI"
    sec_volume_tag <<- "VOL"
    sec_tecnology_tag <<- "TEC"
    sec_risk_tag <<- "RSK"
    
    
    
    ## Read files named xyz01.csv, xyz02.csv, etc.   
    filenames <- list.files(path = here(rawdataLocation), pattern = ".*csv")
    
    ### Load all files   
    for(i in filenames) {
        
        filepath <- paste0(here(rawdataLocation, i))
        
        name <- paste0(i) %>% str_remove(".csv")
        
        assign(name, 
               fread(filepath, skip = 4),
               envir = .GlobalEnv)
    }
    
    str_split_fixed(filenames, "[_\\.]", 5)
    
}
```

## Including Plots

You can also embed plots, for example:


```r
DT.baseload_px <- 
    merge(DT.baseload_css, DT.baseload_yearly_px, by = "year", all = TRUE)

DT.baseload_px[, `:=`(fut_yearly_gas_px = nafill(fut_yearly_gas_px, "locf"),
                      fut_yearly_co2_px = nafill(fut_yearly_co2_px, "locf"))]

DT.baseload_px[, baseload_px := ((fut_yearly_gas_px + fp_param_gas_transport) / fp_param_efficiency) + (fut_yearly_co2_px * fp_param_emission) + css]
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
